# pwbkd

./: .project  README.md  pom.xml
prueba/: Application.java
src/main/java/py/com/progweb/controller/: DetalleVentaController.java
src/main/java/py/com/progweb/prueba/model/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/py/com/progweb/repository/: DetalleVentaRepository.java
src/main/java/py/com/progweb/service/: DetalleVentaService.java
src/main/resources/: application.properties
